# ClosestIspark

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/sf/closestispark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: AppBarTextView.java
app/src/main/java/sf/closestispark/activity/: MainActivity.java
app/src/main/java/sf/closestispark/adapter/: MenuAdapter.java
app/src/main/java/sf/closestispark/fragment/: AboutFragment.java  HomeFragment.java  InformationFragment.java  SettingsFragment.java
app/src/main/java/sf/closestispark/helper/: Tag.java
app/src/main/java/sf/closestispark/model/: Park.java
app/src/main/java/sf/closestispark/util/: MessageUtils.java
app/src/main/res/layout/: activity_main.xml  drawer_menu_main.xml  fragment_home.xml  fragment_information.xml  fragment_settings.xml  layout_information.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: park_item.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/sf/closestispark/: ExampleUnitTest.java
cuboidcirclebutton/src/main/java/sf/cuboidcirclebutton/: CuboidButton.java
duomenu/src/androidTest/java/sf/duomenu/: ExampleInstrumentedTest.java
duomenu/src/main/: AndroidManifest.xml
duomenu/src/main/res/drawable/: duo_shape_rectangled_rounded_color_accent.xml
duomenu/src/main/res/layout/: duo_view_header.xml
filter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sidemenu/: build.gradle
sidemenu/src/main/: AndroidManifest.xml
sidemenu/src/main/res/layout/: residemenu_custom_left_scrollview.xml
(+11 files in other folders)
