<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hakkında"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cuboidButton" />

    <sf.cuboidcirclebutton.CuboidButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="default"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14dp"
        android:id="@+id/cuboidButton"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp" />

    <sf.cuboidcirclebutton.CuboidButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="20dp"
        android:text="PARK YERİ ARA"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:cub_border_radius="0dp"
        app:cub_color="@color/color_F57C00"
        app:cub_hover_color="@color/color_FF5722"
        app:cub_riple_effect="true"
        android:layout_alignBaseline="@+id/cuboidButton"
        android:layout_alignBottom="@+id/cuboidButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp"
        android:id="@+id/cuboidButton3" />

    <sf.cuboidcirclebutton.CuboidButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="20dp"
        android:text="No Border"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:cub_border_radius="0dp"
        app:cub_color="@color/color_03A9F4"
        app:cub_fontstyle="fonts/Bellerose.ttf"
        app:cub_hover_color="@color/color_00BFFF1"
        android:layout_below="@+id/cuboidButton"
        android:layout_alignStart="@+id/cuboidButton"
        android:layout_marginTop="18dp"
        android:id="@+id/cuboidButton2" />


    <sf.cuboidcirclebutton.CuboidButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="20dp"
        android:text="Border"
        android:textColor="@color/color_00796B"
        android:textSize="18sp"
        app:cub_border_color="@color/color_4CAF50"
        app:cub_border_radius="4dp"
        app:cub_color="@color/color_8BC34A"
        app:cub_fontstyle="fonts/BunyaRegular.ttf"
        app:cub_hover_color="@color/color_388E3C"
        android:layout_alignTop="@+id/cuboidButton2"
        android:layout_alignStart="@+id/cuboidButton3" />

    <sf.cuboidcirclebutton.CuboidButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="No Border"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:cub_border_color="@color/color_00796B"
        app:cub_border_radius="4dp"
        app:cub_color="@color/color_009688"
        app:cub_fontstyle="fonts/Bellerose.ttf"
        app:cub_hover_color="@color/color_00796B"
        app:cub_icon="@drawable/img_toolbar_logo"
        android:layout_below="@+id/cuboidButton2"
        android:layout_alignStart="@+id/cuboidButton2"
        android:layout_marginTop="25dp" />

</RelativeLayout>